# Created by trellis-cli v0.9.2
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  tomasgarciapiriz.com:
    site_hosts:
    - canonical: tomasgarciapiriz.test
    local_path: ../site
    admin_email: admin@tomasgarciapiriz.test
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: self-signed
    cache:
      enabled: false
