# Created by trellis-cli v0.9.2
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  tomasgarciapiriz.com:
    site_hosts:
    - canonical: tomasgarciapiriz.com
      redirects:
      - www.tomasgarciapiriz.com
    local_path: ../site
    branch: main
    repo: git@github.com:aitormendez/tomasgarciapiriz.git
    repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: false
